<!-- ************** Start Header ************** -->
<div id="header">

   <a href="index.php"><img src="i/header_logo.gif" id="logo" alt="Eclipse Marketing Group" width="222" height="68"/></a>

	<ul id="nav">
	<li class="line"><a href="line.php">Line Card</a></li>
	<li class="samples"><a href="samples.php">Samples</a></li>
	<li class="about"><a href="about.php">About Us</a></li>
	<li class="contact"><a href="contact.php">Contact Us</a></li>
	</ul>
   
</div>

<!-- ************** End Header ************** -->